Dados de exemplo para o Supabase, alinhados ao esquema já definido. Use exatamente estes valores para popular o ambiente de preview.

Tabela: sinistros
Row 1: { id: "7bb3f9d2-3f5a-4a7d-9e6a-2f58f5e5a111", protocolo: null, segurado\_nome: "João Silva", segurado\_email: "[joao.silva@example.com](mailto:joao.silva@example.com)", segurado\_telefone: "21988887777", placa: "RIO2A34", seguradora\_nome: "Porto Seguro", tipo\_sinistro: "colisao", status: "aberto", data\_aviso: "2025-08-19T10:15:00-03:00", prazo\_limite: "2025-09-18", resumo: "Colisão traseira leve na Av. Brasil", criado\_em: "2025-08-19T10:15:00-03:00", atualizado\_em: "2025-08-19T10:15:00-03:00" }
Row 2: { id: "2a0c2a5f-7b5a-4ded-8d9b-0ddc1f2b2222", protocolo: "ALL-2025-102938", segurado\_nome: "Maria Oliveira", segurado\_email: "[maria.oliveira@example.com](mailto:maria.oliveira@example.com)", segurado\_telefone: "11977776666", placa: "ABC1D23", seguradora\_nome: "Allianz", tipo\_sinistro: "roubo\_furto", status: "enviado", data\_aviso: "2025-08-15T09:00:00-03:00", prazo\_limite: "2025-09-14", resumo: "Roubo sem recuperação do veículo", criado\_em: "2025-08-15T09:00:00-03:00", atualizado\_em: "2025-08-15T09:41:00-03:00" }
Row 3: { id: "9f3c1d44-2b88-4a6e-9bec-55f0ad7c3333", protocolo: "HDI-2025-223344", segurado\_nome: "Carlos Pereira", segurado\_email: "[carlos.pereira@example.com](mailto:carlos.pereira@example.com)", segurado\_telefone: "31966665555", placa: "XYZ9E88", seguradora\_nome: "HDI", tipo\_sinistro: "alagamento", status: "em\_analise", data\_aviso: "2025-08-10T08:00:00-03:00", prazo\_limite: "2025-09-09", resumo: "Veículo atingido por enchente em garagem", criado\_em: "2025-08-10T08:00:00-03:00", atualizado\_em: "2025-08-10T08:31:00-03:00" }
Row 4: { id: "6b8ad6f9-4c1e-41d4-8e7a-2a1bc4d44444", protocolo: "TM-2025-778899", segurado\_nome: "Ana Souza", segurado\_email: "[ana.souza@example.com](mailto:ana.souza@example.com)", segurado\_telefone: "11955554444", placa: "BRA3F45", seguradora\_nome: "Tokio Marine", tipo\_sinistro: "colisao", status: "aprovado", data\_aviso: "2025-07-25T11:00:00-03:00", prazo\_limite: "2025-08-24", resumo: "Batida frontal com terceiro, sem vítimas", criado\_em: "2025-07-25T11:00:00-03:00", atualizado\_em: "2025-08-02T16:10:00-03:00" }
Row 5: { id: "e5d1a2c3-9f47-4211-b9ea-7cdef5e55555", protocolo: "MAP-2025-556677", segurado\_nome: "Beatriz Lima", segurado\_email: "[beatriz.lima@example.com](mailto:beatriz.lima@example.com)", segurado\_telefone: "21944443333", placa: "SPQ2H10", seguradora\_nome: "Mapfre", tipo\_sinistro: "incendio", status: "negado", data\_aviso: "2025-07-20T14:20:00-03:00", prazo\_limite: "2025-08-19", resumo: "Incêndio no compartimento do motor", criado\_em: "2025-07-20T14:20:00-03:00", atualizado\_em: "2025-08-05T10:05:00-03:00" }
Row 6: { id: "0a1b2c3d-4e5f-6789-a0b1-c2d3e4f66666", protocolo: "PS-2025-332211", segurado\_nome: "Rafael Gomes", segurado\_email: "[rafael.gomes@example.com](mailto:rafael.gomes@example.com)", segurado\_telefone: "11933332222", placa: "DEF4G56", seguradora\_nome: "Porto Seguro", tipo\_sinistro: "outros", status: "concluido", data\_aviso: "2025-06-30T13:40:00-03:00", prazo\_limite: "2025-07-30", resumo: "Atropelamento de animal na estrada", criado\_em: "2025-06-30T13:40:00-03:00", atualizado\_em: "2025-07-20T09:00:00-03:00" }

Tabela: documentos
Row 1: { id: "11aa22bb-33cc-44dd-88ee-99ff00110011", sinistro\_id: "7bb3f9d2-3f5a-4a7d-9e6a-2f58f5e5a111", tipo\_documento: "bo", nome\_arquivo: "bo\_joao\_2025.pdf", mime\_type: "application/pdf", arquivo\_base64: "data\:application/pdf;base64,JVBERi0x...", recebido\_em: "2025-08-19T10:25:00-03:00" }
Row 2: { id: "22aa33bb-44cc-55dd-88ee-99ff00220022", sinistro\_id: "2a0c2a5f-7b5a-4ded-8d9b-0ddc1f2b2222", tipo\_documento: "bo", nome\_arquivo: "bo\_maria\_2025.pdf", mime\_type: "application/pdf", arquivo\_base64: "data\:application/pdf;base64,JVBERi0x...", recebido\_em: "2025-08-15T09:20:00-03:00" }
Row 3: { id: "33aa44bb-55cc-66dd-88ee-99ff00330033", sinistro\_id: "2a0c2a5f-7b5a-4ded-8d9b-0ddc1f2b2222", tipo\_documento: "crlv", nome\_arquivo: "crlv\_maria.png", mime\_type: "image/png", arquivo\_base64: "data\:image/png;base64,iVBORw0KGgo...", recebido\_em: "2025-08-15T09:28:00-03:00" }
Row 4: { id: "44aa55bb-66cc-77dd-88ee-99ff00440044", sinistro\_id: "9f3c1d44-2b88-4a6e-9bec-55f0ad7c3333", tipo\_documento: "fotos\_danos", nome\_arquivo: "alagamento\_carlos\_1.jpg", mime\_type: "image/jpeg", arquivo\_base64: "data\:image/jpeg;base64,/9j/4AAQSkZJRgABAQ...", recebido\_em: "2025-08-10T08:15:00-03:00" }
Row 5: { id: "55aa66bb-77cc-88dd-88ee-99ff00550055", sinistro\_id: "6b8ad6f9-4c1e-41d4-8e7a-2a1bc4d44444", tipo\_documento: "orcamento", nome\_arquivo: "orcamento\_oficina\_ana.pdf", mime\_type: "application/pdf", arquivo\_base64: "data\:application/pdf;base64,JVBERi0x...", recebido\_em: "2025-07-25T11:30:00-03:00" }
Row 6: { id: "66aa77bb-88cc-99dd-88ee-99ff00660066", sinistro\_id: "0a1b2c3d-4e5f-6789-a0b1-c2d3e4f66666", tipo\_documento: "bo", nome\_arquivo: "bo\_rafael\_2025.pdf", mime\_type: "application/pdf", arquivo\_base64: "data\:application/pdf;base64,JVBERi0x...", recebido\_em: "2025-06-30T14:05:00-03:00" }

Tabela: pendencias
Row 1: { id: "8a1b2c3d-1111-2222-3333-444455556666", sinistro\_id: "7bb3f9d2-3f5a-4a7d-9e6a-2f58f5e5a111", descricao: "Enviar CNH do condutor", solicitada\_por: "seguradora", status: "aberta", criada\_em: "2025-08-19T10:30:00-03:00", resolvida\_em: null }
Row 2: { id: "9b2c3d4e-2222-3333-4444-555566667777", sinistro\_id: "9f3c1d44-2b88-4a6e-9bec-55f0ad7c3333", descricao: "Orçamento detalhado da oficina", solicitada\_por: "seguradora", status: "aberta", criada\_em: "2025-08-10T08:40:00-03:00", resolvida\_em: null }
Row 3: { id: "0c3d4e5f-3333-4444-5555-666677778888", sinistro\_id: "6b8ad6f9-4c1e-41d4-8e7a-2a1bc4d44444", descricao: "Nota fiscal do reparo", solicitada\_por: "corretor", status: "resolvida", criada\_em: "2025-07-28T09:00:00-03:00", resolvida\_em: "2025-08-01T15:20:00-03:00" }

Tabela: andamentos
Row 1: { id: "ad-0001", sinistro\_id: "7bb3f9d2-3f5a-4a7d-9e6a-2f58f5e5a111", tipo\_evento: "abertura", descricao: "Abertura do sinistro via formulário", origem: "sistema", criado\_em: "2025-08-19T10:15:00-03:00" }
Row 2: { id: "ad-0002", sinistro\_id: "7bb3f9d2-3f5a-4a7d-9e6a-2f58f5e5a111", tipo\_evento: "documento\_recebido", descricao: "B.O. anexado", origem: "sistema", criado\_em: "2025-08-19T10:25:00-03:00" }
Row 3: { id: "ad-0003", sinistro\_id: "7bb3f9d2-3f5a-4a7d-9e6a-2f58f5e5a111", tipo\_evento: "pendencia\_criada", descricao: "Solicitado CNH do condutor", origem: "sistema", criado\_em: "2025-08-19T10:30:00-03:00" }
Row 4: { id: "ad-0004", sinistro\_id: "2a0c2a5f-7b5a-4ded-8d9b-0ddc1f2b2222", tipo\_evento: "abertura", descricao: "Abertura do sinistro via formulário", origem: "sistema", criado\_em: "2025-08-15T09:00:00-03:00" }
Row 5: { id: "ad-0005", sinistro\_id: "2a0c2a5f-7b5a-4ded-8d9b-0ddc1f2b2222", tipo\_evento: "documento\_recebido", descricao: "B.O. anexado", origem: "sistema", criado\_em: "2025-08-15T09:20:00-03:00" }
Row 6: { id: "ad-0006", sinistro\_id: "2a0c2a5f-7b5a-4ded-8d9b-0ddc1f2b2222", tipo\_evento: "aviso\_preparado", descricao: "Pacote de envio compilado", origem: "sistema", criado\_em: "2025-08-15T09:40:00-03:00" }
Row 7: { id: "ad-0007", sinistro\_id: "2a0c2a5f-7b5a-4ded-8d9b-0ddc1f2b2222", tipo\_evento: "status\_atualizado", descricao: "Status alterado para enviado", origem: "sistema", criado\_em: "2025-08-15T09:41:00-03:00" }
Row 8: { id: "ad-0008", sinistro\_id: "9f3c1d44-2b88-4a6e-9bec-55f0ad7c3333", tipo\_evento: "abertura", descricao: "Abertura do sinistro via formulário", origem: "sistema", criado\_em: "2025-08-10T08:00:00-03:00" }
Row 9: { id: "ad-0009", sinistro\_id: "9f3c1d44-2b88-4a6e-9bec-55f0ad7c3333", tipo\_evento: "documento\_recebido", descricao: "Fotos de danos anexadas", origem: "sistema", criado\_em: "2025-08-10T08:15:00-03:00" }
Row 10: { id: "ad-0010", sinistro\_id: "9f3c1d44-2b88-4a6e-9bec-55f0ad7c3333", tipo\_evento: "aviso\_preparado", descricao: "Pacote de envio compilado", origem: "sistema", criado\_em: "2025-08-10T08:30:00-03:00" }
Row 11: { id: "ad-0011", sinistro\_id: "9f3c1d44-2b88-4a6e-9bec-55f0ad7c3333", tipo\_evento: "status\_atualizado", descricao: "Status alterado para em\_analise", origem: "sistema", criado\_em: "2025-08-10T08:31:00-03:00" }
Row 12: { id: "ad-0012", sinistro\_id: "6b8ad6f9-4c1e-41d4-8e7a-2a1bc4d44444", tipo\_evento: "abertura", descricao: "Abertura do sinistro via formulário", origem: "sistema", criado\_em: "2025-07-25T11:00:00-03:00" }
Row 13: { id: "ad-0013", sinistro\_id: "6b8ad6f9-4c1e-41d4-8e7a-2a1bc4d44444", tipo\_evento: "aviso\_preparado", descricao: "Pacote de envio compilado", origem: "sistema", criado\_em: "2025-07-25T11:45:00-03:00" }
Row 14: { id: "ad-0014", sinistro\_id: "6b8ad6f9-4c1e-41d4-8e7a-2a1bc4d44444", tipo\_evento: "status\_atualizado", descricao: "Status alterado para em\_analise", origem: "sistema", criado\_em: "2025-07-25T11:46:00-03:00" }
Row 15: { id: "ad-0015", sinistro\_id: "6b8ad6f9-4c1e-41d4-8e7a-2a1bc4d44444", tipo\_evento: "status\_atualizado", descricao: "Status alterado para aprovado", origem: "sistema", criado\_em: "2025-08-02T16:10:00-03:00" }
Row 16: { id: "ad-0016", sinistro\_id: "e5d1a2c3-9f47-4211-b9ea-7cdef5e55555", tipo\_evento: "abertura", descricao: "Abertura do sinistro via formulário", origem: "sistema", criado\_em: "2025-07-20T14:20:00-03:00" }
Row 17: { id: "ad-0017", sinistro\_id: "e5d1a2c3-9f47-4211-b9ea-7cdef5e55555", tipo\_evento: "aviso\_preparado", descricao: "Pacote de envio compilado", origem: "sistema", criado\_em: "2025-07-20T14:50:00-03:00" }
Row 18: { id: "ad-0018", sinistro\_id: "e5d1a2c3-9f47-4211-b9ea-7cdef5e55555", tipo\_evento: "status\_atualizado", descricao: "Status alterado para em\_analise", origem: "sistema", criado\_em: "2025-07-20T14:51:00-03:00" }
Row 19: { id: "ad-0019", sinistro\_id: "e5d1a2c3-9f47-4211-b9ea-7cdef5e55555", tipo\_evento: "status\_atualizado", descricao: "Status alterado para negado", origem: "sistema", criado\_em: "2025-08-05T10:05:00-03:00" }
Row 20: { id: "ad-0020", sinistro\_id: "0a1b2c3d-4e5f-6789-a0b1-c2d3e4f66666", tipo\_evento: "abertura", descricao: "Abertura do sinistro via formulário", origem: "sistema", criado\_em: "2025-06-30T13:40:00-03:00" }
Row 21: { id: "ad-0021", sinistro\_id: "0a1b2c3d-4e5f-6789-a0b1-c2d3e4f66666", tipo\_evento: "aviso\_preparado", descricao: "Pacote de envio compilado", origem: "sistema", criado\_em: "2025-06-30T14:10:00-03:00" }
Row 22: { id: "ad-0022", sinistro\_id: "0a1b2c3d-4e5f-6789-a0b1-c2d3e4f66666", tipo\_evento: "status\_atualizado", descricao: "Status alterado para em\_analise", origem: "sistema", criado\_em: "2025-06-30T14:11:00-03:00" }
Row 23: { id: "ad-0023", sinistro\_id: "0a1b2c3d-4e5f-6789-a0b1-c2d3e4f66666", tipo\_evento: "status\_atualizado", descricao: "Status alterado para aprovado", origem: "sistema", criado\_em: "2025-07-05T09:30:00-03:00" }
Row 24: { id: "ad-0024", sinistro\_id: "0a1b2c3d-4e5f-6789-a0b1-c2d3e4f66666", tipo\_evento: "conclusao", descricao: "Indenização paga e caso encerrado", origem: "sistema", criado\_em: "2025-07-20T09:00:00-03:00" }

Tabela: workflow\_logs
Row 1: { id: "log-0001", sinistro\_id: "7bb3f9d2-3f5a-4a7d-9e6a-2f58f5e5a111", workflow: "WF SINISTRO CRIAR", node: "Webhook", nivel: "info", mensagem: "Payload recebido", payload\_resumido: { segurado\_nome: "João Silva", placa: "RIO2A34" }, criado\_em: "2025-08-19T10:15:00-03:00" }
Row 2: { id: "log-0002", sinistro\_id: "7bb3f9d2-3f5a-4a7d-9e6a-2f58f5e5a111", workflow: "WF SINISTRO CRIAR", node: "Respond", nivel: "info", mensagem: "Sinistro criado com sucesso", payload\_resumido: { sinistro\_id: "7bb3f9d2-3f5a-4a7d-9e6a-2f58f5e5a111" }, criado\_em: "2025-08-19T10:15:02-03:00" }
Row 3: { id: "log-0003", sinistro\_id: "7bb3f9d2-3f5a-4a7d-9e6a-2f58f5e5a111", workflow: "WF DOCUMENTO UPLOAD", node: "Function", nivel: "info", mensagem: "Documento validado", payload\_resumido: { tipo\_documento: "bo", mime\_type: "application/pdf" }, criado\_em: "2025-08-19T10:25:01-03:00" }
Row 4: { id: "log-0004", sinistro\_id: "2a0c2a5f-7b5a-4ded-8d9b-0ddc1f2b2222", workflow: "WF SINISTRO ENVIAR AVISO", node: "Respond", nivel: "info", mensagem: "Aviso enviado e protocolo gerado", payload\_resumido: { protocolo: "ALL-2025-102938", status: "enviado" }, criado\_em: "2025-08-15T09:41:00-03:00" }
Row 5: { id: "log-0005", sinistro\_id: "6b8ad6f9-4c1e-41d4-8e7a-2a1bc4d44444", workflow: "WF SINISTRO ATUALIZAR STATUS", node: "Respond", nivel: "info", mensagem: "Status atualizado para aprovado", payload\_resumido: { status: "aprovado" }, criado\_em: "2025-08-02T16:10:01-03:00" }

Observações para preview
Os seis sinistros cobrem todos os estados do fluxo: aberto, enviado, em\_analise, aprovado, negado e concluido.
O prazo\_limite foi calculado como data\_aviso mais 30 dias corridos.
Somente sinistros a partir de enviado possuem protocolo preenchido.
As tabelas documentos, pendencias e andamentos estão coerentes e vinculadas por sinistro\_id.
Os workflow\_logs mostram exemplos mínimos de execução para alimentar o painel e a timeline técnica.
